events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://frontend:3001;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
    }

    location /api {
      proxy_pass http://backend:3000;
    }
  }
}